AR-42 The Shadow + CN-35 Labyrinth / Complexity + SL-08 Flora/Fauna Fusion + TX-13 Gemstones & Rust + SC-76 Paper Crowns / Party Hats + EM-23 Pride (Earned Glory) + SY-01 The Wedding Canopy + SE-029 Monastic scriptorium with living ink + CP-33 Snapshot candid feel inside maximalist clutter
AR-09 The Artisan + CN-37 Mystery / Void + SL-02 Material Transmutation + TX-30 Carnival Glass & Confetti + SC-10 Strings / Marionette Lines + EM-11 Gratitude (Overflowing Thanks) + SY-03 The Lantern Festival + EE-248 Wind-rider heroine navigating giant insect diplomacy
AR-11 The Monarch + CN-20 Gratitude / Thanksgiving + SL-22 Fragmentation + TX-18 Sand & Mirrors + SC-76 Paper Crowns / Party Hats + EM-11 Gratitude (Overflowing Thanks) + SY-52 The Hourglass
AR-34 The Friend + CN-16 Play / Joy + SL-19 Sensory Synesthesia + TX-16 Woodgrain & Chrome + SC-07 Ladders to Nowhere + SC-64 Fallen Crowns / Tiara Pieces + EM-16 Nostalgia (Warm Sadness) + SY-75 The Eclipse + SE-080 Cinder valley with smoking glass dunes
AR-53 The Rationalist + CN-45 Forgiveness / Grace + SL-04 Object Personification + TX-10 Marble & Moss + SC-70 Errant Map Pins / Red Thread Routes + EM-09 Mischief (Gleeful Trouble) + SY-26 The Cerberus + SE-049 Distillery of bottled thunder in basalt tunnels + CP-18 Concentric circular framing around the anchor subject
AR-22 The Dancer + CN-43 Inheritance / Legacy + SL-34 Memory Projection + TX-09 Constellations & Void + SC-04 Falling Playing Cards + SC-63 Floating Umbrellas / Parasols + EM-12 Ecstasy (Transcendent Bliss) + SY-58 The Tree of Life + CP-57 Anchor subject framed by crowd of watching motifs + EE-266 Cursed wound driving reluctant mediation between worlds
AR-37 The Beloved + CN-38 Sacrifice / Exchange + SL-17 Gigantism + TX-13 Gemstones & Rust + SC-30 Scattered Wildflowers + EM-12 Ecstasy (Transcendent Bliss) + SY-12 The Music Box + SE-006 Velvet planetarium with mechanical constellations + EE-234 Mirror of desire exposing hidden longing
AR-44 The Widow + CN-12 Sensuality / Passion + SL-24 Mechanical Nature + TX-17 Clouds & Maps + SC-09 Chess Pieces + SC-76 Paper Crowns / Party Hats + EM-21 Defiance (Rebellious Fire) + SY-68 The Cornucopia + CP-48 Vintage tarot-card framing with crowded margins
AR-37 The Beloved + AR-16 The Oracle + CN-32 Silence / Pause + SL-16 Displacement + TX-12 Feathers & Tar + SC-05 Shattered Glass Shards + EM-12 Ecstasy (Transcendent Bliss) + SY-81 The Eternal Flame of Atar + SE-085 Tide clock lighthouse with living interior walls
AR-19 The Therapist + CN-44 Innocence / Purity + SL-15 Invisible Presence + TX-12 Feathers & Tar + SC-70 Errant Map Pins / Red Thread Routes + EM-18 Intimacy (Quiet Closeness) + SY-77 The Aurora Borealis + SE-054 Desert necropolis converted into artisan studios + CP-51 Profile portrait split by architectural axis + EE-155 Homemade toy sentience and purpose confusion
