AR-28 The Athlete + CN-10 Belonging / Community + SL-04 Object Personification + TX-03 Gold Leaf & Circuitry + SC-63 Floating Umbrellas / Parasols + SC-31 Floating Balloons + EM-08 Tenderness (Gentle Love) + SY-82 The Cypress of Kashmar
AR-15 The Mentor + CN-17 Humor / Laughter + SL-14 Time Collapse + TX-13 Gemstones & Rust + SC-30 Scattered Wildflowers + EM-05 Relief (Weight Lifted) + SY-08 The Cradle
AR-03 The Gardener + CN-01 Bloom / Growth + SL-15 Invisible Presence + TX-30 Carnival Glass & Confetti + SC-23 Spiraling Staircases + EM-19 Determination (Stoic Strength) + SY-10 The Wishing Well + SE-022 Mirror-lined dressing hall with whispered wardrobes + CP-07 Wide panoramic vertical stack of spatial layers
AR-26 The Dreamer + CN-18 Triumph / Victory + SL-23 Levitation + TX-25 Patina & Copper + SC-70 Errant Map Pins / Red Thread Routes + EM-23 Pride (Earned Glory) + SY-77 The Aurora Borealis
AR-26 The Dreamer + AR-50 The Swarm + CN-40 Abandonment / Desolation + SL-03 Gravity Reversal + TX-12 Feathers & Tar + SC-32 Paper Airplanes + EM-05 Relief (Weight Lifted) + SY-74 The Compass Rose + EE-318 High-tech cave arsenal beneath aristocratic facade
AR-27 The Musician + AR-14 The Shah + CN-25 Comfort / Warmth + SL-28 Facelessness + TX-21 Leather & Amber + SC-15 Drifting Lanterns + EM-05 Relief (Weight Lifted) + SY-83 Zahhak's Shoulder Serpents + SE-026 Conservatory of bottled weather specimens + EE-247 Toxic jungle ecology and pacifist mediation
AR-33 The Child + CN-20 Gratitude / Thanksgiving + SL-03 Gravity Reversal + TX-30 Carnival Glass & Confetti + SC-02 Unraveling Ribbons + EM-11 Gratitude (Overflowing Thanks) + SY-04 The Maypole + SE-008 Ritual archive lit by whale-oil lanterns
AR-15 The Mentor + CN-15 Celebration / Festivity + SL-20 Shadow Autonomy + TX-01 Stained Glass & Magma + SC-06 Ancient Books / Pages + EM-02 Serenity (Deep Calm) + SY-55 The Death's-Head Moth + SE-038 Desert caravan avenue beneath woven canopies + CP-15 Foreground occlusion using veils, vines, and railings
AR-25 The Explorer + CN-10 Belonging / Community + SL-14 Time Collapse + TX-11 Origami & Paper + SC-28 Fireflies & Glowworms + EM-07 Triumph (Victorious Elation) + SY-18 The Sunrise Gate + SE-021 Abandoned dollhouse mansion scaled to human size
AR-47 The Avatar + CN-22 Anchor / Safety + SL-31 Edible Architecture + TX-13 Gemstones & Rust + SC-28 Fireflies & Glowworms + SC-72 Floating Teacups & Saucers + EM-17 Awe (Cosmic Scale) + SY-79 The Simurgh + SE-105 Lunar tea district carved into crater rims + EE-200 Farmyard prison-break engineered by collective cunning
