AR-25 The Explorer + CN-08 Fusion / Union + SL-24 Mechanical Nature + TX-23 Tapestry & Thorns + SC-16 Floating Islands / Rocks + SC-39 Loose Pearls & Broken Necklaces + EM-06 Wonder (Childlike Discovery) + SY-83 Zahhak's Shoulder Serpents + SE-064 Redwood valley with suspended village pods + CP-19 Radial composition exploding outward from symbol core
AR-47 The Avatar + CN-15 Celebration / Festivity + SL-21 Sky Replacement + TX-02 Velvet & Ash + SC-61 Origami Boats / Paper Ships + EM-07 Triumph (Victorious Elation) + SY-66 The Dharma Wheel + SE-092 Pearl reef amphitheater beneath shallow moonlight + CP-47 Kaleidoscopic quadrant repetition with intentional breaks
AR-10 The Chef + AR-47 The Avatar + CN-43 Inheritance / Legacy + SL-26 Inside-Out + SL-03 Gravity Reversal + TX-19 Coral & Pearl + SC-25 Drifting Rose Petals & Nightingales + SC-59 Pressed Flowers in Pages + EM-09 Mischief (Gleeful Trouble) + SY-03 The Lantern Festival
AR-33 The Child + CN-41 Grotesque / Uncanny + SL-32 Musical Materialization + SL-13 Infinite Recursion + TX-23 Tapestry & Thorns + SC-31 Floating Balloons + EM-13 Melancholy (Beautiful Grief) + SY-76 The Tidal Wave + CP-31 Shockwave ripple composition from a central impact
AR-28 The Athlete + AR-15 The Mentor + CN-39 Forbidden / Taboo + SL-12 Solid Liquidity + TX-29 Wildflower Linen & Denim + SC-59 Pressed Flowers in Pages + EM-07 Triumph (Victorious Elation) + SY-37 The Tower of Babel + SE-081 Dust-buried observatory with exposed domes + CP-29 Falling perspective with downward pull lines + EE-160 Sibling bond reframed through sacrificial choice
AR-06 The Clockmaker + CN-42 Memory / Nostalgia + SL-21 Sky Replacement + TX-25 Patina & Copper + SC-75 Bath Beads / Soap Foam / Steam Pearls + EM-17 Awe (Cosmic Scale) + SY-63 The Halo + SE-087 Sunken observatory where whales pass through domes
AR-26 The Dreamer + CN-11 Tenderness / Care + SL-14 Time Collapse + TX-26 Persian Tilework & Lapis Lazuli + SC-01 Floating Keys & Locks + SC-45 Tiny Bells / Chimes / Anklets + EM-15 Longing (Aching Distance) + SY-57 The Stopped Clock + SE-025 Astronomy school with gravity-defying classrooms
AR-41 The Hermit + CN-45 Forgiveness / Grace + SL-08 Flora/Fauna Fusion + SL-26 Inside-Out + TX-08 Silk & Smoke + SC-71 Tiny Skeleton Keys (Like Jewelry) + SC-20 Tiny Stars / Moons + EM-10 Contentment (Perfect Stillness) + SY-85 The Gate of All Nations + SE-009 Hall of ancestral masks and breathing frescoes + CP-40 Decorative border motifs invading the scene interior + EE-278 Flooded coastal town under mythic tidal imbalance
AR-26 The Dreamer + AR-45 The Vessel + CN-17 Humor / Laughter + SL-31 Edible Architecture + TX-11 Origami & Paper + SC-08 Empty Frames + EM-12 Ecstasy (Transcendent Bliss) + SY-57 The Stopped Clock + SE-043 Clockwork foundry with silk conveyor belts
AR-11 The Monarch + AR-28 The Athlete + CN-27 Resonance / Echo + SL-01 Scale Inversion + TX-16 Woodgrain & Chrome + SC-68 Ripped Fabric Swatches / Patchwork Scraps + SC-40 Perfume Bottles & Atomized Mist + EM-12 Ecstasy (Transcendent Bliss) + SY-15 The Lighthouse + SE-039 Moonlit flower market on stepped terraces + CP-57 Anchor subject framed by crowd of watching motifs + EE-266 Cursed wound driving reluctant mediation between worlds
