AR-53 The Rationalist + CN-40 Abandonment / Desolation + SL-19 Sensory Synesthesia + TX-32 Terracotta & Olive Wood + SC-43 Porcelain Shards & Hairline Cracks + EM-01 Euphoria (Blinding Joy) + SY-32 The Trojan Horse + SE-056 Fossil forest turned into open-air amphitheater + CP-29 Falling perspective with downward pull lines
AR-02 The Architect + AR-37 The Beloved + CN-33 Hunger / Desire + SL-29 Dream Logic + TX-21 Leather & Amber + SC-38 Spilled Wine / Overflowing Goblets + EM-17 Awe (Cosmic Scale) + SY-85 The Gate of All Nations + SE-014 Attic nursery full of wind-up constellations + EE-253 War aftermath seen through sibling survival lens
AR-18 The Librarian + AR-10 The Chef + CN-45 Forgiveness / Grace + SL-13 Infinite Recursion + TX-06 Porcelain & Cracks + SC-33 Ripe Fruit & Berries + EM-03 Vitality (Explosive Life) + SY-11 The Flying Kite + CP-27 Time-lapse collage with repeated figure phases
AR-12 The Guardian + CN-30 Ritual / Cycle + SL-13 Infinite Recursion + TX-07 Neon & Concrete + SC-03 Broken Clock Gears + EM-21 Defiance (Rebellious Fire) + SY-05 The Rainbow Bridge / Bifrost
AR-09 The Artisan + CN-05 Healing / Recovery + SL-03 Gravity Reversal + TX-13 Gemstones & Rust + SC-52 Theater Tickets / Torn Programs + EM-13 Melancholy (Beautiful Grief) + SY-16 The Shared Cup + SE-065 Misty terraced rice ruins reclaimed by cranes + CP-46 Diptych logic fused into one card + EE-115 Secret-identity bureaucracy collapsing under old grudges
AR-53 The Rationalist + AR-23 The Fool + CN-33 Hunger / Desire + SL-12 Solid Liquidity + TX-16 Woodgrain & Chrome + SC-33 Ripe Fruit & Berries + EM-11 Gratitude (Overflowing Thanks) + SY-31 Pandora's Box + SE-114 Abandoned circus ring flooded with mirror-water and confetti reeds + EE-205 British village mystery solved through tactile contraptions
AR-44 The Widow + CN-12 Sensuality / Passion + SL-35 Toy Transmutation + TX-32 Terracotta & Olive Wood + SC-33 Ripe Fruit & Berries + EM-09 Mischief (Gleeful Trouble) + SY-50 The Golden Egg + SE-118 Funhouse cathedral of warped mirrors and gilded cages
AR-22 The Dancer + CN-05 Healing / Recovery + SL-15 Invisible Presence + TX-01 Stained Glass & Magma + SC-26 Musical Notes + EM-20 Reverence (Sacred Silence) + SY-23 The Three Primes + EE-258 Rural harvest rhythms reframing urban identity
AR-47 The Avatar + CN-16 Play / Joy + SL-18 Containment + TX-32 Terracotta & Olive Wood + SC-07 Ladders to Nowhere + SC-46 Marbles / Glass Beads / Prism Drops + EM-02 Serenity (Deep Calm) + SY-70 The Masquerade Mask + SE-120 Floating circus coliseum orbiting a lantern moon
AR-19 The Therapist + CN-15 Celebration / Festivity + SL-04 Object Personification + TX-18 Sand & Mirrors + SC-42 Wax Seals / Stamps / Signet Rings + EM-05 Relief (Weight Lifted) + SY-55 The Death's-Head Moth + SE-088 Harbor of upside-down ships and lantern nets + CP-40 Decorative border motifs invading the scene interior
