AR-22 The Dancer + CN-42 Memory / Nostalgia + SL-16 Displacement + TX-08 Silk & Smoke + SC-18 Bubbles / Orbs + SC-39 Loose Pearls & Broken Necklaces + EM-03 Vitality (Explosive Life) + SY-51 The Skull + SE-102 Customs cathedral where passports are painted, not stamped + EE-123 Consumer-space cruise numbing collective agency
AR-35 The Host + AR-26 The Dreamer + CN-41 Grotesque / Uncanny + SL-05 Literal Metaphor + TX-31 Beeswax & Parchment + SC-65 Salt Crystals / Sugar Dust + EM-06 Wonder (Childlike Discovery) + SY-05 The Rainbow Bridge / Bifrost + SE-065 Misty terraced rice ruins reclaimed by cranes + CP-51 Profile portrait split by architectural axis
AR-34 The Friend + CN-20 Gratitude / Thanksgiving + SL-18 Containment + TX-24 Mercury & Moonlight + SC-36 Songbirds in Flight + EM-01 Euphoria (Blinding Joy) + SY-74 The Compass Rose + SE-033 Flooded market streets navigated by narrow gondolas
AR-41 The Hermit + CN-16 Play / Joy + SL-01 Scale Inversion + TX-04 Floral Chintz & Bone + SC-07 Ladders to Nowhere + EM-13 Melancholy (Beautiful Grief) + SY-03 The Lantern Festival + SE-066 Orchid swamp threaded by bone-white walkways + CP-08 Telephoto compression of crowded planes
AR-17 The Ferryman + CN-22 Anchor / Safety + SL-05 Literal Metaphor + TX-14 Lace & Steel + SC-64 Fallen Crowns / Tiara Pieces + EM-09 Mischief (Gleeful Trouble) + SY-63 The Halo + SE-092 Pearl reef amphitheater beneath shallow moonlight + CP-25 Freeze-frame of motion blur trails
AR-51 The Beast + AR-19 The Therapist + CN-01 Bloom / Growth + SL-11 Fluid Solidity + TX-24 Mercury & Moonlight + SC-17 Tangled Vines / Roots + SC-67 Tiny Doorways in Tilework + EM-19 Determination (Stoic Strength) + SY-14 The First Blossom + SE-102 Customs cathedral where passports are painted, not stamped + CP-26 Multiple exposure effect within one still + EE-200 Farmyard prison-break engineered by collective cunning
AR-19 The Therapist + CN-08 Fusion / Union + SL-12 Solid Liquidity + TX-20 Oil Paint & Pixels + SC-36 Songbirds in Flight + SC-54 Lace Gloves / Silk Stockings (Abandoned) + EM-04 Whimsy (Playful Absurdity) + SY-14 The First Blossom + SE-043 Clockwork foundry with silk conveyor belts + CP-57 Anchor subject framed by crowd of watching motifs
AR-20 The Elder + CN-04 Resilience / Strength + SL-01 Scale Inversion + TX-03 Gold Leaf & Circuitry + SC-23 Spiraling Staircases + EM-12 Ecstasy (Transcendent Bliss) + SY-02 The Feast Table + SE-074 Monolithic basalt coast under perpetual aurora + EE-179 Swamp recluse romance within satirical fairy-tale politics
AR-25 The Explorer + CN-03 Origin / Genesis + SL-18 Containment + TX-19 Coral & Pearl + SC-15 Drifting Lanterns + EM-08 Tenderness (Gentle Love) + SY-68 The Cornucopia + SE-010 Gilded banquet nave with floating silverware + EE-301 Elemental martial choreography shaping terrain directly
AR-15 The Mentor + CN-36 Illusion / Mask + SL-14 Time Collapse + TX-31 Beeswax & Parchment + SC-46 Marbles / Glass Beads / Prism Drops + EM-20 Reverence (Sacred Silence) + SY-56 The Broken Crown + SE-040 Bridge bazaar suspended between bell towers
