AR-44 The Widow + CN-41 Grotesque / Uncanny + SL-09 Architecture/Nature Fusion + SL-23 Levitation + TX-32 Terracotta & Olive Wood + SC-09 Chess Pieces + EM-14 Dread (Creeping Unease) + SY-80 The Faravahar + SE-105 Lunar tea district carved into crater rims + CP-34 Long-exposure light trails guiding the eye + EE-147 Mentor shift from ego performance to legacy transfer
AR-42 The Shadow + AR-09 The Artisan + CN-19 Abundance / Harvest + SL-04 Object Personification + TX-04 Floral Chintz & Bone + SC-58 Compass Needles / Sextants / Astrolabes + EM-08 Tenderness (Gentle Love) + SY-61 The Lotus + SE-018 Library-bedroom stitched with velvet curtains + CP-59 Subject partly hidden behind symbolic apparatus + EE-068 Age-of-sail map quest translated into cosmic routes
AR-14 The Shah + CN-29 Velocity / Motion + SL-14 Time Collapse + TX-17 Clouds & Maps + SC-19 Falling Leaves / Petals + EM-09 Mischief (Gleeful Trouble) + SY-45 The Red Cloak + SE-109 Meteor glass quarry with singing winds + CP-53 Hands-in-foreground storytelling with distant figure + EE-038 Street thief discovering cosmic wish leverage
AR-19 The Therapist + AR-21 The Traveler + CN-35 Labyrinth / Complexity + SL-30 Weather Containment + SL-03 Gravity Reversal + TX-26 Persian Tilework & Lapis Lazuli + SC-55 Ribbon-Wrapped Gifts / Unopened Boxes + SC-32 Paper Airplanes + EM-17 Awe (Cosmic Scale) + SY-29 The Basilisk + SE-069 Jungle ravine with vine elevators + CP-48 Vintage tarot-card framing with crowded margins
AR-52 The Mirror + CN-43 Inheritance / Legacy + SL-27 Duplication + SL-12 Solid Liquidity + TX-15 Fire & Ice + SC-77 Snowglobes / Mini Dioramas + SC-23 Spiraling Staircases + EM-04 Whimsy (Playful Absurdity) + SY-82 The Cypress of Kashmar + SE-121 Puppet opera avenue where marionettes cast human shadows + CP-18 Concentric circular framing around the anchor subject
AR-49 The Giant + AR-34 The Friend + CN-24 Balance / Symmetry + SL-24 Mechanical Nature + TX-05 Watercolors & Ink + SC-39 Loose Pearls & Broken Necklaces + EM-22 Courage (Fearless Advance) + SY-81 The Eternal Flame of Atar + SE-064 Redwood valley with suspended village pods + EE-294 Shapeshifting guide bird provoking moral inheritance choices
AR-29 The Ninja + CN-44 Innocence / Purity + SL-06 Portal Displacement + TX-08 Silk & Smoke + SC-66 Handprints / Palm Lines (Appearing on Surfaces) + SC-48 Masks on Hooks / Mask Fragments + EM-02 Serenity (Deep Calm) + SY-13 The Friendship Bracelet + SE-051 Mechanical apiary powered by violin resonance + EE-280 Secret-scale friendship across impossible size difference
AR-03 The Gardener + CN-36 Illusion / Mask + SL-31 Edible Architecture + SL-10 Celestial Descent + TX-05 Watercolors & Ink + SC-18 Bubbles / Orbs + EM-01 Euphoria (Blinding Joy) + SY-14 The First Blossom + SE-048 Ice refinery with stained-glass safety wards + CP-56 Two-character mirrored staging with symbolic divide
AR-19 The Therapist + CN-05 Healing / Recovery + SL-07 Anatomical Impossibility + TX-32 Terracotta & Olive Wood + SC-04 Falling Playing Cards + EM-10 Contentment (Perfect Stillness) + SY-53 The Half-Burned Candle + SE-019 Greenhouse parlor with bioluminescent vines
AR-55 The Virgin + CN-14 Generosity / Gift + SL-03 Gravity Reversal + TX-01 Stained Glass & Magma + SC-22 Floating Feathers + EM-20 Reverence (Sacred Silence) + SY-14 The First Blossom + CP-58 Portrait arranged as a theatrical reveal moment
