AR-23 The Fool + CN-24 Balance / Symmetry + SL-25 Soft Sculpture + TX-20 Oil Paint & Pixels + SC-39 Loose Pearls & Broken Necklaces + EM-06 Wonder (Childlike Discovery) + SY-03 The Lantern Festival + SE-059 Mirror maze embassy between rival kingdoms + CP-46 Diptych logic fused into one card + EE-052 Underworld bargain threatening true love
AR-06 The Clockmaker + AR-53 The Rationalist + CN-33 Hunger / Desire + SL-17 Gigantism + SL-12 Solid Liquidity + TX-19 Coral & Pearl + SC-18 Bubbles / Orbs + EM-16 Nostalgia (Warm Sadness) + SY-08 The Cradle + SE-046 Mossy hydroelectric chapel in mountain caverns + CP-07 Wide panoramic vertical stack of spatial layers
AR-55 The Virgin + CN-23 Shelter / Home + SL-20 Shadow Autonomy + TX-12 Feathers & Tar + SC-74 Butterfly Pins / Brooches + EM-16 Nostalgia (Warm Sadness) + SY-56 The Broken Crown + SE-115 Traveling circus caravan city parked on salt flats
AR-16 The Oracle + CN-08 Fusion / Union + SL-20 Shadow Autonomy + TX-24 Mercury & Moonlight + SC-31 Floating Balloons + SC-54 Lace Gloves / Silk Stockings (Abandoned) + EM-12 Ecstasy (Transcendent Bliss) + SY-06 The Hearth Fire + CP-15 Foreground occlusion using veils, vines, and railings
AR-28 The Athlete + CN-06 Discovery / Eureka + SL-08 Flora/Fauna Fusion + SL-32 Musical Materialization + TX-26 Persian Tilework & Lapis Lazuli + SC-13 Dripping Candle Wax + EM-02 Serenity (Deep Calm) + SY-53 The Half-Burned Candle + SE-093 Spiral district built around a bottomless cenote + CP-06 Extreme low-angle portrait against monumental architecture
AR-36 The Celebrant + CN-33 Hunger / Desire + SL-22 Fragmentation + TX-18 Sand & Mirrors + SC-64 Fallen Crowns / Tiara Pieces + SC-32 Paper Airplanes + EM-06 Wonder (Childlike Discovery) + SY-09 The Victory Wreath + SE-114 Abandoned circus ring flooded with mirror-water and confetti reeds
AR-22 The Dancer + CN-44 Innocence / Purity + SL-15 Invisible Presence + TX-08 Silk & Smoke + SC-67 Tiny Doorways in Tilework + SC-34 Dancing Silhouettes + EM-02 Serenity (Deep Calm) + SY-57 The Stopped Clock + EE-047 Bell-tower isolation versus festival crowd hunger
AR-51 The Beast + CN-28 Gravity / Weight + SL-32 Musical Materialization + TX-05 Watercolors & Ink + SC-33 Ripe Fruit & Berries + EM-09 Mischief (Gleeful Trouble) + SY-82 The Cypress of Kashmar + CP-23 Corridor framing with repeated vanishing points + EE-260 Adriatic sky-duel romance under political unrest
AR-44 The Widow + CN-32 Silence / Pause + SL-24 Mechanical Nature + TX-01 Stained Glass & Magma + SC-68 Ripped Fabric Swatches / Patchwork Scraps + SC-16 Floating Islands / Rocks + EM-20 Reverence (Sacred Silence) + SY-55 The Death's-Head Moth + SE-047 Ceramics workshop built inside a giant kiln shell
AR-33 The Child + CN-17 Humor / Laughter + SL-25 Soft Sculpture + TX-04 Floral Chintz & Bone + SC-38 Spilled Wine / Overflowing Goblets + EM-21 Defiance (Rebellious Fire) + SY-11 The Flying Kite + SE-071 Cypress marsh with floating shrines + CP-59 Subject partly hidden behind symbolic apparatus + EE-063 Linguistic puzzle solving unlocking dormant machines
