AR-54 The Romantist + CN-01 Bloom / Growth + SL-35 Toy Transmutation + SL-07 Anatomical Impossibility + TX-15 Fire & Ice + SC-48 Masks on Hooks / Mask Fragments + EM-01 Euphoria (Blinding Joy) + SY-02 The Feast Table + SE-045 Iridescent fish market beneath copper aqueducts + EE-258 Rural harvest rhythms reframing urban identity
AR-20 The Elder + CN-44 Innocence / Purity + SL-12 Solid Liquidity + TX-25 Patina & Copper + SC-77 Snowglobes / Mini Dioramas + SC-55 Ribbon-Wrapped Gifts / Unopened Boxes + EM-06 Wonder (Childlike Discovery) + SY-56 The Broken Crown + SE-078 Salt desert crossed by skeletal rail lines
AR-44 The Widow + CN-25 Comfort / Warmth + SL-30 Weather Containment + TX-31 Beeswax & Parchment + SC-39 Loose Pearls & Broken Necklaces + EM-06 Wonder (Childlike Discovery) + SY-01 The Wedding Canopy
AR-16 The Oracle + AR-01 The Weaver + CN-11 Tenderness / Care + SL-11 Fluid Solidity + TX-26 Persian Tilework & Lapis Lazuli + SC-67 Tiny Doorways in Tilework + EM-10 Contentment (Perfect Stillness) + SY-48 The Beanstalk + SE-023 Labyrinthine university archive with chained atlases + CP-10 Three-quarter cinematic angle with deep parallax
AR-49 The Giant + AR-34 The Friend + CN-22 Anchor / Safety + SL-13 Infinite Recursion + TX-31 Beeswax & Parchment + SC-24 Scattered Pomegranate Seeds + SC-41 Feather Quills & Ink Pots + EM-05 Relief (Weight Lifted) + SY-81 The Eternal Flame of Atar + CP-52 Close-up face plus miniature world in iris reflections
AR-16 The Oracle + CN-17 Humor / Laughter + SL-08 Flora/Fauna Fusion + SL-35 Toy Transmutation + TX-30 Carnival Glass & Confetti + SC-06 Ancient Books / Pages + SC-59 Pressed Flowers in Pages + EM-01 Euphoria (Blinding Joy) + SY-13 The Friendship Bracelet + SE-069 Jungle ravine with vine elevators
AR-46 The Phoenix + CN-05 Healing / Recovery + SL-08 Flora/Fauna Fusion + TX-03 Gold Leaf & Circuitry + SC-52 Theater Tickets / Torn Programs + EM-05 Relief (Weight Lifted) + SY-16 The Shared Cup + SE-046 Mossy hydroelectric chapel in mountain caverns
AR-55 The Virgin + CN-19 Abundance / Harvest + SL-12 Solid Liquidity + SL-22 Fragmentation + TX-24 Mercury & Moonlight + SC-23 Spiraling Staircases + EM-10 Contentment (Perfect Stillness) + SY-06 The Hearth Fire + SE-003 Perfume bazaar under mirrored domes
AR-27 The Musician + CN-39 Forbidden / Taboo + SL-31 Edible Architecture + TX-05 Watercolors & Ink + SC-76 Paper Crowns / Party Hats + EM-09 Mischief (Gleeful Trouble) + SY-57 The Stopped Clock + SE-094 Border checkpoint between two incompatible seasons + CP-24 Nested windows showing alternate micro-narratives
AR-14 The Shah + CN-01 Bloom / Growth + SL-24 Mechanical Nature + TX-31 Beeswax & Parchment + SC-29 Iridescent Soap Bubbles + SC-66 Handprints / Palm Lines (Appearing on Surfaces) + EM-24 Compassion (Healing Warmth) + SY-85 The Gate of All Nations + SE-083 Coral canyon with pearl staircases + EE-016 Shadow-sewing and nursery-window threshold motifs
