AR-16 The Oracle + CN-44 Innocence / Purity + SL-35 Toy Transmutation + SL-07 Anatomical Impossibility + TX-26 Persian Tilework & Lapis Lazuli + SC-12 Scattered Coins / Tokens + EM-09 Mischief (Gleeful Trouble) + SY-81 The Eternal Flame of Atar + SE-043 Clockwork foundry with silk conveyor belts
AR-16 The Oracle + CN-41 Grotesque / Uncanny + SL-01 Scale Inversion + TX-11 Origami & Paper + SC-54 Lace Gloves / Silk Stockings (Abandoned) + EM-09 Mischief (Gleeful Trouble) + SY-15 The Lighthouse + SE-041 Clock square where shadows are auctioned
AR-40 The Matchmaker + AR-19 The Therapist + CN-37 Mystery / Void + SL-10 Celestial Descent + TX-10 Marble & Moss + SC-22 Floating Feathers + SC-64 Fallen Crowns / Tiara Pieces + EM-20 Reverence (Sacred Silence) + SY-11 The Flying Kite + SE-012 Ink-black chapel of mirrored confessionals + CP-53 Hands-in-foreground storytelling with distant figure
AR-14 The Shah + AR-35 The Host + CN-42 Memory / Nostalgia + SL-27 Duplication + TX-14 Lace & Steel + SC-60 Candle Snuffers / Matchsticks / Sparks + EM-06 Wonder (Childlike Discovery) + SY-09 The Victory Wreath + SE-104 Sky reef of drifting stone islands
AR-46 The Phoenix + CN-14 Generosity / Gift + SL-04 Object Personification + TX-23 Tapestry & Thorns + SC-22 Floating Feathers + SC-75 Bath Beads / Soap Foam / Steam Pearls + EM-02 Serenity (Deep Calm) + SY-80 The Faravahar + SE-078 Salt desert crossed by skeletal rail lines
AR-26 The Dreamer + CN-08 Fusion / Union + SL-18 Containment + TX-17 Clouds & Maps + SC-27 Confetti & Streamers + EM-14 Dread (Creeping Unease) + SY-02 The Feast Table + SE-094 Border checkpoint between two incompatible seasons + CP-05 Dutch angle with cascading diagonals + EE-201 Improvised aviation dream as liberation symbol
AR-13 The Vizier + CN-43 Inheritance / Legacy + SL-08 Flora/Fauna Fusion + TX-10 Marble & Moss + SC-12 Scattered Coins / Tokens + SC-67 Tiny Doorways in Tilework + EM-02 Serenity (Deep Calm) + SY-28 The Hydra + SE-085 Tide clock lighthouse with living interior walls + EE-116 Speed celebrity humbled by forgotten roadside community
AR-25 The Explorer + CN-22 Anchor / Safety + SL-27 Duplication + TX-25 Patina & Copper + SC-43 Porcelain Shards & Hairline Cracks + SC-28 Fireflies & Glowworms + EM-16 Nostalgia (Warm Sadness) + SY-70 The Masquerade Mask + SE-111 Dream bazaar set on a ring of moons
AR-36 The Celebrant + CN-05 Healing / Recovery + SL-30 Weather Containment + SL-01 Scale Inversion + TX-27 Calligraphy & Saffron + SC-04 Falling Playing Cards + SC-64 Fallen Crowns / Tiara Pieces + EM-03 Vitality (Explosive Life) + SY-54 The Wilting Bouquet + SE-018 Library-bedroom stitched with velvet curtains + CP-51 Profile portrait split by architectural axis + EE-096 Lone warrior partnership with chaotic trickster dragon
AR-53 The Rationalist + CN-04 Resilience / Strength + SL-34 Memory Projection + TX-02 Velvet & Ash + SC-56 Vials / Elixirs / Tiny Flasks + EM-05 Relief (Weight Lifted) + SY-04 The Maypole + SE-034 Rooftop festival quarter linked by kite bridges + CP-02 Bird's-eye diorama with tiny narrative clusters + EE-277 Ocean-child metamorphosis driven by innocent devotion
