AR-24 The Trickster + AR-49 The Giant + CN-11 Tenderness / Care + SL-04 Object Personification + TX-04 Floral Chintz & Bone + SC-57 Seashells / Conch Horns + EM-06 Wonder (Childlike Discovery) + SY-11 The Flying Kite + SE-103 Celestial dry dock where comets are repaired + CP-37 Still-life foreground with dramatic narrative background + EE-077 Impossibly long luminous hair as tool and prison
AR-47 The Avatar + CN-23 Shelter / Home + SL-08 Flora/Fauna Fusion + TX-19 Coral & Pearl + SC-07 Ladders to Nowhere + EM-23 Pride (Earned Glory) + SY-11 The Flying Kite + SE-070 Moon meadow ringed by standing stones + CP-03 Isometric cutaway revealing interior and exterior simultaneously
AR-32 The Parent + CN-29 Velocity / Motion + SL-03 Gravity Reversal + TX-21 Leather & Amber + SC-49 Mirrors with Missing Reflections + EM-03 Vitality (Explosive Life) + SY-04 The Maypole + SE-079 Ice shelf labyrinth under polar halos
AR-27 The Musician + CN-23 Shelter / Home + SL-31 Edible Architecture + TX-26 Persian Tilework & Lapis Lazuli + SC-68 Ripped Fabric Swatches / Patchwork Scraps + EM-01 Euphoria (Blinding Joy) + SY-07 The Love Letter + SE-021 Abandoned dollhouse mansion scaled to human size
AR-54 The Romantist + AR-45 The Vessel + CN-27 Resonance / Echo + SL-09 Architecture/Nature Fusion + SL-35 Toy Transmutation + TX-10 Marble & Moss + SC-59 Pressed Flowers in Pages + SC-16 Floating Islands / Rocks + EM-12 Ecstasy (Transcendent Bliss) + SY-62 The Ankh + SE-031 Clockwork orphanage full of puzzle doors
AR-21 The Traveler + CN-38 Sacrifice / Exchange + SL-32 Musical Materialization + TX-19 Coral & Pearl + SC-22 Floating Feathers + SC-39 Loose Pearls & Broken Necklaces + EM-16 Nostalgia (Warm Sadness) + SY-70 The Masquerade Mask + SE-069 Jungle ravine with vine elevators + EE-099 Loyalty conflict between old favorite and flashy newcomer
AR-36 The Celebrant + AR-43 The Prisoner + CN-16 Play / Joy + SL-03 Gravity Reversal + TX-26 Persian Tilework & Lapis Lazuli + SC-40 Perfume Bottles & Atomized Mist + EM-10 Contentment (Perfect Stillness) + SY-20 The Philosopher's Stone + SE-079 Ice shelf labyrinth under polar halos
AR-54 The Romantist + CN-19 Abundance / Harvest + SL-08 Flora/Fauna Fusion + TX-01 Stained Glass & Magma + SC-13 Dripping Candle Wax + EM-06 Wonder (Childlike Discovery) + SY-71 The Comedy/Tragedy Masks + CP-21 Symmetrical altar-like arrangement with hidden asymmetries
AR-48 The Idol + CN-20 Gratitude / Thanksgiving + SL-12 Solid Liquidity + TX-07 Neon & Concrete + SC-36 Songbirds in Flight + SC-60 Candle Snuffers / Matchsticks / Sparks + EM-03 Vitality (Explosive Life) + SY-21 The Caduceus + SE-106 Star-map monastery suspended over abyssal light + CP-59 Subject partly hidden behind symbolic apparatus
AR-52 The Mirror + CN-17 Humor / Laughter + SL-20 Shadow Autonomy + TX-26 Persian Tilework & Lapis Lazuli + SC-69 Moss-Lit Mushrooms / Bioluminescent Fungi + EM-24 Compassion (Healing Warmth) + SY-25 The Minotaur + SE-036 Night carnival boulevard of mirrored kiosks
