AR-26 The Dreamer + CN-06 Discovery / Eureka + SL-09 Architecture/Nature Fusion + TX-11 Origami & Paper + SC-74 Butterfly Pins / Brooches + EM-12 Ecstasy (Transcendent Bliss) + SY-58 The Tree of Life + CP-23 Corridor framing with repeated vanishing points
AR-13 The Vizier + CN-35 Labyrinth / Complexity + SL-14 Time Collapse + TX-17 Clouds & Maps + SC-30 Scattered Wildflowers + EM-09 Mischief (Gleeful Trouble) + SY-57 The Stopped Clock + SE-036 Night carnival boulevard of mirrored kiosks + CP-13 Elevated balcony view through hanging foreground objects
AR-22 The Dancer + CN-01 Bloom / Growth + SL-11 Fluid Solidity + TX-07 Neon & Concrete + SC-37 Scattered Love Letters / Postcards + EM-03 Vitality (Explosive Life) + SY-54 The Wilting Bouquet + SE-045 Iridescent fish market beneath copper aqueducts
AR-31 The Lovers + CN-29 Velocity / Motion + SL-22 Fragmentation + TX-05 Watercolors & Ink + SC-76 Paper Crowns / Party Hats + SC-38 Spilled Wine / Overflowing Goblets + EM-09 Mischief (Gleeful Trouble) + SY-08 The Cradle + SE-071 Cypress marsh with floating shrines
AR-33 The Child + CN-34 Threshold / Doorway + SL-34 Memory Projection + SL-09 Architecture/Nature Fusion + TX-22 Obsidian & Lightning + SC-78 Falling Calendars / Loose Date Pages + SC-35 Sparklers & Firework Trails + EM-04 Whimsy (Playful Absurdity) + SY-65 The Burning Bush + SE-092 Pearl reef amphitheater beneath shallow moonlight + CP-05 Dutch angle with cascading diagonals
AR-23 The Fool + CN-14 Generosity / Gift + SL-27 Duplication + TX-17 Clouds & Maps + SC-01 Floating Keys & Locks + EM-05 Relief (Weight Lifted) + SY-51 The Skull + SE-059 Mirror maze embassy between rival kingdoms + EE-034 Undersea court rebellion against protective father rule
AR-55 The Virgin + CN-40 Abandonment / Desolation + SL-01 Scale Inversion + TX-19 Coral & Pearl + SC-60 Candle Snuffers / Matchsticks / Sparks + EM-11 Gratitude (Overflowing Thanks) + SY-12 The Music Box + SE-030 Alchemy academy with suspended furnace towers
AR-44 The Widow + CN-14 Generosity / Gift + SL-30 Weather Containment + TX-04 Floral Chintz & Bone + SC-29 Iridescent Soap Bubbles + SC-69 Moss-Lit Mushrooms / Bioluminescent Fungi + EM-13 Melancholy (Beautiful Grief) + SY-13 The Friendship Bracelet + SE-011 Temple of rotating stained-glass altars
AR-11 The Monarch + CN-41 Grotesque / Uncanny + SL-22 Fragmentation + TX-20 Oil Paint & Pixels + SC-29 Iridescent Soap Bubbles + SC-49 Mirrors with Missing Reflections + EM-12 Ecstasy (Transcendent Bliss) + SY-44 The Enchanted Rose + SE-052 Subterranean mint where coins are grown, not struck + CP-19 Radial composition exploding outward from symbol core
AR-33 The Child + CN-14 Generosity / Gift + SL-35 Toy Transmutation + TX-30 Carnival Glass & Confetti + SC-07 Ladders to Nowhere + EM-12 Ecstasy (Transcendent Bliss) + SY-28 The Hydra + SE-107 Inverted waterfall palace above the clouds + CP-30 Ascending spiral composition climbing the canvas
